spring.profiles.active=local
springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.swagger.use-model-v3=false
spring.jackson.deserialization.fail-on-unknown-properties=true
server.servlet.contextPath=/api
server.port=8080

basic.apiKeyName=apiKey
basic.api.security.validAPIKeys=123456
backend.environment.level=Development

#logging
logging.file.name=logs/stratsys-ski-application.log
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger:%L - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} %-5level [%thread] %logger:%L : %msg%n
logging.level.org.springframework.web=INFO
logging.level.com.stratsys=INFO